# DaggerDemoWithRxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csc/cscany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc/cscany/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/csc/cscany/application/: MyApplication.java
app/src/main/java/com/csc/cscany/classes/: AppDatabase.java  Repository.java
app/src/main/java/com/csc/cscany/components/: AppComponent.java
app/src/main/java/com/csc/cscany/modules/: AppModule.java  DbModule.java  UtilsModules.java
app/src/main/java/com/csc/cscany/network/: ApiCallInterface.java
app/src/main/java/com/csc/cscany/network/interceptor/: NormalApiInterceptor.java
app/src/main/java/com/csc/cscany/response_models/: ApiResponse.java  LogInResponse.java
app/src/main/java/com/csc/cscany/rxjava_demo/: App.java  BriefActivity.java  CreateActivity.java  DaggerActivity.java  JustFromArrayActivity.java  RxBindingActivity.java  SubjectsActivity.java
app/src/main/java/com/csc/cscany/rxjava_demo/dagger_demo/: BandraMumbai.java  BandraMumbaiModule.java  Delhi.java  India.java  IndiaComponents.java  Mumbai.java  NewDelhi.java  Punjab.java  PunjabModule.java
app/src/main/java/com/csc/cscany/view_models/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_rx_binding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csc/cscany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
